[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dispersing/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,
          dispersing/kaitai_parsers
max-line-length=88
ignore = E203, # Whitespace before ':' (black compatibility)
         E231, # Missing whitespace after ',', ';', or ':'
         E266, # Too many leading '#' for block comment
         E302, # Expected 2 blank lines, found 0
         E306, # Expected 1 blank line before a nested definition
         E501, # Line too long (let Black deal with line-lenght)
         E741, # Do not use variables named 'I', 'O', or 'l'
         W503, # Line break occurred before a binary operator (black compatibility)
         W605, # Invalid escape sequence 'x'
         B302, # this is a python 3 compatibility warning, not relevant since don't support python 2 anymore

[aliases]
# Define setup.py command aliases here
