meta:
  id: summoning_jaz
  file-extension: ""
  endian: le
seq:
  - id: count
    type: u2
  - id: unknown1
    type: u2
  - id: unknown2
    type: u2
types:
  frecord:
    seq:
      - id: col1
        type: u1
      - id: col2
        type: u1
      - id: col3
        type: u1
      - id: col4
        type: u1
      - id: col5
        type: u1
      - id: col6
        type: u1
      - id: col7
        type: u1
      - id: col8
        type: u1
      - id: col9
        type: u1
      - id: col10
        type: u1
      - id: col11
        type: u1
      - id: col12
        type: u1
      - id: col13
        type: u1
      - id: col14
        type: u1
      - id: col15
        type: u1
      - id: col16
        type: u1
